# LAB_32 ENCODING

In [31]:
import pandas as pd

df = pd.read_excel('Classeur1.xlsx')

In [32]:
df.head()

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,High,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

Create a table in the readme file that consists of the columns: 
Method, Library, Code, Result.

Encode the categorical data using the following methods using different Python libraries:
        
Dummy Encoding

Label Encoding

Ordinal Encoding

# Dummy Encoding

In [33]:
pd.get_dummies(df, prefix=['col1', 'col2'])

,TransactionID,ClientID,Bank_dep,Number of credits,Revenue,col1_ Horeca,col1_ Self-employed,col1_ finance,col1_ self-employed,col1_ students,col2_ High,col2_ high,col2_ low,col2_ medium
0,1,231,9,2,30200,0,1,0,0,0,1,0,0,0
1,2,765,5,3,12700,0,0,0,0,1,0,1,0,0
2,3,453,7,5,89400,1,0,0,0,0,0,0,0,1
3,4,231,9,2,30200,0,0,0,1,0,0,1,0,0
4,5,892,3,3,740000,0,0,1,0,0,0,0,1,0

In [48]:
data = {'Method':['Dummy Encoding','Label Encoding'],
        'Library':['pandas','LabelEncoder'],
        'Code':[""""pd.get_dummies(df, prefix=['col1', 'col2'])""", """label_encoder = LabelEncoder()
lab_encoder = label_encoder.fit_transform(data['Risk'])""" ],
        'Result':["""Table with dummy variables that represents the values that categorical variables hold.""", """Array with numerical label for each value"""]}

In [49]:
table = pd.DataFrame(data)

In [50]:
table.head()

,Method,Library,Code,Result
0,Dummy Encoding,pandas,"""pd.get_dummies(df, prefix=['col1', 'col2'])",Table with dummy variables that represents the...
1,Label Encoding,LabelEncoder,label_encoder = LabelEncoder()\nlab_encoder = ...,Array with numerical label for each value

# Label Encoding

In [40]:
cols = ["TransactionID", "ClientID", "Profession", "Bank_dep", "Risk", "Number of credits", "Revenue"]
row_1 = [1,231,"Self-employed", 9, "High", 2, 30200]
row_2 = [2,765,"students",5,"high",3,12700]
row_3 = [3,453,"Horeca",7,"medium",5,89400]
row_4 = [4,231,"self-employed",9,"high",2,30200]
row_5 = [5,892,"finance",3,"low",3,740000]
data = pd.DataFrame([row_1,row_2,row_3,row_4,row_5], columns=cols)

In [41]:
data.head()

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,Self-employed,9,High,2,30200
1,2,765,students,5,high,3,12700
2,3,453,Horeca,7,medium,5,89400
3,4,231,self-employed,9,high,2,30200
4,5,892,finance,3,low,3,740000

In [46]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
lab_encoder = label_encoder.fit_transform(data['Risk'])

In [47]:
lab_encoder

array([0, 1, 3, 1, 2])

# Ordinal Encoding

In [56]:
import pandas as pd
from sklearn.preprocessing import OrdinalEncoder

cols = ["TransactionID", "ClientID", "Profession", "Bank_dep", "Risk", "Number of credits", "Revenue"]
row_1 = [1,231,"Self-employed", 9, "High", 2, 30200]
row_2 = [2,765,"students",5,"high",3,12700]
row_3 = [3,453,"Horeca",7,"medium",5,89400]
row_4 = [4,231,"self-employed",9,"high",2,30200]
row_5 = [5,892,"finance",3,"low",3,740000]
data = pd.DataFrame([row_1,row_2,row_3,row_4,row_5], columns=cols)

enc = OrdinalEncoder()
encoded_data = enc.fit_transform(data[["Profession","Risk"]].values)
encoded_df = pd.DataFrame(encoded_data, columns=["Profession_encoded","Risk_encoded"])
data = pd.concat([data, encoded_df], axis=1)
data = data.drop(["Profession","Risk"], axis=1)

print(data)

   TransactionID  ClientID  Bank_dep  Number of credits  Revenue  \
0              1       231         9                  2    30200
1              2       765         5                  3    12700
2              3       453         7                  5    89400
3              4       231         9                  2    30200
4              5       892         3                  3   740000

   Profession_encoded  Risk_encoded
0                 1.0           0.0
1                 4.0           1.0
2                 0.0           3.0
3                 3.0           1.0
4                 2.0           2.0