In [1]:
# Import Libraries

In [1]:
import pandas as pd
import seaborn as sns

### 1. Import the moovies dataset

# https://www.kaggle.com/carolzhangdc/imdb-5000-movie-dataset

In [6]:
df = pd.read_csv("movie_metadata.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5043 entries, 0 to 5042
Data columns (total 28 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   color                      5024 non-null   object
 1   director_name              4939 non-null   object
 2   num_critic_for_reviews     4993 non-null   float64
 3   duration                   5028 non-null   float64
 4   director_facebook_likes    4939 non-null   float64
 5   actor_3_facebook_likes     5020 non-null   float64
 6   actor_2_name               5030 non-null   object
 7   actor_1_facebook_likes     5036 non-null   float64
 8   gross                      4159 non-null   float64
 9   genres                     5043 non-null   object
 10  actor_1_name               5036 non-null   object
 11  movie_title                5043 non-null   object
 12  num_voted_users            5043 non-null   int64
 13  cast_total_facebook_likes  5043 non-null   int64
 14  actor_3_name               5020 non-null   object
 15  facenumber_in_poster       5030 non-null   float64
 16  plot_keywords              4890 non-null   object
 17  movie_imdb_link            5043 non-null   object
 18  num_user_for_reviews       5022 non-null   float64
 19  language                   5031 non-null   object
 20  country                    5038 non-null   object
 21  content_rating             4740 non-null   object
 22  budget                     4551 non-null   float64
 23  title_year                 4935 non-null   float64
 24  actor_2_facebook_likes     5030 non-null   float64
 25  imdb_score                 5043 non-null   float64
 26  aspect_ratio               4714 non-null   float64
 27  movie_facebook_likes       5043 non-null   int64
dtypes: float64(13), int64(3), object(12)
memory usage: 1.1+ MB

In [7]:
df.head(10)

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000
6,Color,Sam Raimi,392.0,156.0,0.0,4000.0,James Franco,24000.0,336530303.0,Action|Adventure|Romance,...,1902.0,English,USA,PG-13,258000000.0,2007.0,11000.0,6.2,2.35,0
7,Color,Nathan Greno,324.0,100.0,15.0,284.0,Donna Murphy,799.0,200807262.0,Adventure|Animation|Comedy|Family|Fantasy|Musi...,...,387.0,English,USA,PG,260000000.0,2010.0,553.0,7.8,1.85,29000
8,Color,Joss Whedon,635.0,141.0,0.0,19000.0,Robert Downey Jr.,26000.0,458991599.0,Action|Adventure|Sci-Fi,...,1117.0,English,USA,PG-13,250000000.0,2015.0,21000.0,7.5,2.35,118000
9,Color,David Yates,375.0,153.0,282.0,10000.0,Daniel Radcliffe,25000.0,301956980.0,Adventure|Family|Fantasy|Mystery,...,973.0,English,UK,PG,250000000.0,2009.0,11000.0,7.5,2.35,10000

### 2. Use crosstabs to show the number of moovies per country

In [9]:
pd.crosstab(index=df["country"], columns="count").sort_values("count", ascending=False)

col_0        count
country
USA           3807
UK             448
France         154
Canada         126
Germany         97
...            ...
Nigeria          1
New Line         1
Libya            1
Kyrgyzstan       1
Afghanistan      1

[65 rows x 1 columns]

### 3. Create a crosstab to show the number of films per director and genre splitted by country

In [16]:
df['director_genre'] = df['director_name'] + "_" + df['genres']
pd.crosstab(index=[df["country"], df["director_genre"]], columns="count")

col_0                                                                  count
country              director_genre
Afghanistan          Siddiq Barmak_Drama                                   1
Argentina            Fabián Bielinsky_Crime|Drama|Thriller                 1
                     Jorge Gaggero_Drama                                   1
                     Juan José Campanella_Drama|Mystery|Thriller           1
                     Lucrecia Martel_Drama                                 1
...                                                                      ...
USA                  Zoran Lisinac_Comedy|Music|Romance                    1
United Arab Emirates Amal Al-Agroobi_Documentary|Family                    1
West Germany         Harald Reinl_Horror|Mystery                           1
                     Wolfgang Petersen_Adventure|Drama|Family|Fantasy      1
                     Wolfgang Petersen_Adventure|Drama|Thriller|War        1

[4510 rows x 1 columns]

### 4. Average duration of filmes grouped by color

In [18]:
pd.crosstab(index=df['color'], columns="duration", values=df['duration'], aggfunc='mean')

col_0               duration
color
 Black and White  112.253589
Color             107.042908

### 5. Average number of likes per director (assuming that total film's likes are counted as a sum of actor's likes)

In [19]:
pd.crosstab(index=df['director_name'], columns="cast_total_facebook_likes", values=df['cast_total_facebook_likes'], aggfunc='mean')

col_0               cast_total_facebook_likes
director_name
A. Raven Cruz                          1188.0
Aaron Hann                              776.0
Aaron Schneider                       19330.0
Aaron Seltzer                          6539.0
Abel Ferrara                           3337.0
...                                       ...
Zoran Lisinac                          1087.0
Álex de la Iglesia                      940.0
Émile Gaudreault                       1033.0
Éric Tessier                             79.0
Étienne Faure                            19.0

[2398 rows x 1 columns]