<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [8]:
# your code here

orders = pd.read_csv('Orders.csv')
orders.head(10)

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
5,5,536365,22752,2010,12,3,8,set 7 babushka nesting boxes,2,2010-12-01 08:26:00,7.65,17850,United Kingdom,15.30
6,6,536365,21730,2010,12,3,8,glass star frosted t-light holder,6,2010-12-01 08:26:00,4.25,17850,United Kingdom,25.50
7,7,536366,22633,2010,12,3,8,hand warmer union jack,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
8,8,536366,22632,2010,12,3,8,hand warmer red polka dot,6,2010-12-01 08:28:00,1.85,17850,United Kingdom,11.10
9,9,536367,84879,2010,12,3,8,assorted colour bird ornament,32,2010-12-01 08:34:00,1.69,13047,United Kingdom,54.08

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [39]:
customer_spent = orders.groupby(by=['CustomerID','Country']).sum()
customer_spent.head(10)

,,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,Country,,,,,,,,,
12346,United Kingdom,61619,541431,2011,1,2,10,74215,1.04,77183.60
12347,Iceland,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,Finland,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,Italy,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12350,Norway,1365627,9231629,34187,34,51,272,197,65.30,334.40
12352,Norway,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04
12353,Bahrain,789490,2215600,8044,20,16,68,20,24.30,89.00
12354,Spain,9645139,31952838,116638,232,232,754,530,261.22,1079.40
12355,Bahrain,2354898,7181837,26143,65,13,169,240,54.65,459.40
12356,Portugal,6327889,32183405,118649,142,185,592,1591,188.87,2811.43

In [40]:
#Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

vip = customer_spent[customer_spent.amount_spent >= customer_spent.amount_spent.quantile(0.95)].index
preferred = customer_spent[(customer_spent.amount_spent >= customer_spent.amount_spent.quantile(0.75)) & (customer_spent.amount_spent < customer_spent.amount_spent.quantile(0.95))].index

In [41]:
#Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

customer_spent['customer_type'] = 'normal'
customer_spent.loc[vip, 'customer_type'] = 'vip'
customer_spent.loc[preferred, 'customer_type'] = 'preferred'

customer_spent

,,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,customer_type
CustomerID,Country,,,,,,,,,,
12346,United Kingdom,61619,541431,2011,1,2,10,74215,1.04,77183.60,vip
12347,Iceland,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,preferred
12348,Finland,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,preferred
12349,Italy,35444274,42165457,146803,803,73,657,631,605.10,1757.55,preferred
12350,Norway,1365627,9231629,34187,34,51,272,197,65.30,334.40,normal
...,...,...,...,...,...,...,...,...,...,...,...
18280,United Kingdom,1110495,5457120,20110,30,10,90,45,47.65,180.60,normal
18281,United Kingdom,1560699,3895248,14077,42,49,70,54,39.36,80.82,normal
18282,United Kingdom,4642134,6838540,24132,116,60,146,103,62.39,178.05,normal
18283,United Kingdom,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88,preferred
18287,United Kingdom,21958901,39474556,140770,555,332,697,1586,104.55,1837.28,preferred

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

## Q2: How to identify which country has the most VIP Customers?

In [45]:
# your code here

# group the data by country and customer type, count the number of customers for each group
grouped = customer_spent.groupby(['Country', 'customer_type']).size().reset_index(name='counts')

# filter for the group with the most VIP customers
vip_group = grouped[grouped['customer_type'] == 'vip'].sort_values('counts', ascending=False).head(1)

# extract the country name from the group with the most VIP customers
most_vip_country = vip_group['Country'].values[0]

print(most_vip_country)

United Kingdom

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [47]:
# sum the counts for each country for VIP and Preferred customers
vip_preferred_grouped = grouped[grouped['customer_type'].isin(['vip', 'preferred'])].groupby('Country').sum()

# sort the results in descending order
most_vip_preferred_grouped = vip_preferred_grouped.sort_values('counts', ascending=False)

# extract the country name from the group with the most VIP and Preferred customers combined
most_vip_preferred_country = most_vip_preferred_grouped.index[0]

most_vip_preferred_country

'United Kingdom'